{
  "name": "vrt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mz": "^2.7.0",
    "path": "^0.12.7",
    "resemblejs": "^3.2.4",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
